<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/layout1"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">

	<com.esri.android.map.MapView android:id="@+id/map" 
	    						  android:layout_height="fill_parent"
								  android:layout_width="fill_parent" 
								  initExtent="-17622457.3032347 2439157.37937499 -17546524.1970318 2457953.93517276">			
	</com.esri.android.map.MapView>

	<ImageView android:id="@+id/esri" 
	    	   android:src="@drawable/esri"
   			   android:layout_width="wrap_content" 
   			   android:layout_height="wrap_content"
   			   android:layout_alignParentBottom="true" />

</RelativeLayout>